<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="input-group">
        <input type="text" required>
        <label for="">User Name</label>
    </div>

</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:skyblue;
        min-height: 100vh; 
    }

    .input-group {
         position: relative; 
         /*margin: 20px 0;  */
    }
    input {
        width: 300px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 10px;
        background:transparent;
        border: 2px solid #f0ffff;
        outline: none;
        border-radius: 10px;
    }

    label {
        position: absolute;
        top:50%;
        left: 15px;
        transform: translateY(-50%);  
        font-size: 16px;
        color: #fff;
        padding:0px 3px; 
        pointer-events: none; 
        transition: 0.5s ease; 
         
    }
    input:focus~label,
    input:valid~label{
        top:0%;
        font-size: 12px;
        background: skyblue;
    }  
</style>

</html>